# OYSTEDAL: This is an absolutely minimal device file used to test the execution
# of N threads on multiple CPU cores.
#
# Lines starting with "#" are regarded as comments, and disregarded during parsing.
#
# The order of sections matter - they must be in the following order:
# QUEUES, HARDWARE, SYNCH, CONDITIONS, TRIGGERS,
# {SIGSTART ... SIGEND},
# THREADS
#

#############################################################################
############################### HEADER ######################################
#############################################################################

QUEUES

HARDWARE
PEU 	  500 	      cpu0 	ns3::processing::RoundRobinScheduler			382 irq_enter HIRQ
PEU 	  500 	      cpu1 	ns3::processing::RoundRobinScheduler			382 irq_enter HIRQ

SYNCH
# Format: name
#  	  type (With LinSched: "0" is semaphore and "1" is completion)
#	  arguments (For semaphores: initial value of the semaphore)
semaphoreA 0 1
semaphoreB 0 1

CONDITIONS

TRIGGERS

#############################################################################
############################### SIGNATURES ##################################
#############################################################################

SIGSTART
NAME driver_rx
PEU cpu
RESOURCES cycles normal
FRACTION 100%  884 884

0 START
x			PROCESS			504 59
driver_rx+1		QUEUECOND		nic_rx nic_rx empty
x			PROCESS	 		504 59
driver_rx+1.5	SLEEP
x			PROCESS			504 59
0 STOP

SIGEND

SIGSTART
NAME driver_rx
PEU cpu
RESOURCES cycles normal
FRACTION 100%  884 884

0 START
x			PROCESS			504 59
driver_rx+1		QUEUECOND		nic_rx nic_rx notempty
x			PROCESS	 		504 59
driver_rx+2		DEQUEUE			PKTQUEUE 0 nic_rx                
x			PROCESS			504 59
driver_rx+3		CALL			ip_rcv
x			PROCESS			504 59
0 STOP

SIGEND

SIGSTART
NAME driver_tx
PEU cpu
RESOURCES cycles normal
FRACTION 100%  884 884

0 START
x			PROCESS                504 59
driver_tx+1		ENQUEUE 	       PKTQUEUE 0 nic_tx                
x			PROCESS                504 59
0 STOP

SIGEND

SIGSTART
NAME ip_rcv
PEU cpu
RESOURCES cycles normal
FRACTION 100%  884 884

0 START
x			PROCESS                504 59
ip_rcv+1		CALL		       driver_tx
x			PROCESS                504 59
0 STOP

SIGEND

SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x                                PROCESS                676 63
handle_IRQ_event+0x84            DEQUEUE                SRVQUEUE 0 HIRQ
x                                PROCESS                3095 186
0 STOP

SIGEND

SIGSTART
NAME HIRQ-123
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x                                PROCESS                676 63
# x DEBUG IRQ123
x TTWAKEUP test_thread4 0
x                                PROCESS                3095 186
0 STOP

SIGEND


SIGSTART
NAME test_thread_rootprogram
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x                                PROCESS                676 63
# test_thread_rootprogram+1	 CALL			driver_rx
x                                PROCESS                3095 186
0 STOP

SIGEND


SIGSTART
NAME test_thread_stream
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x                                PROCESS                676 63
# x SLEEP
# x                                PROCESS                10000 186
test_thread_stream+1             CALL                   driver_rx
x                                PROCESS                676 63
0 STOP

SIGEND

SIGSTART
NAME semaphore_test1
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x PROCESS 5000 0
x SEMDOWN semaphoreA global
x DEBUG MUTEX1
x PROCESS 5000 0
x SEMUP semaphoreA global
x DEBUG END1
x PROCESS 5000 0
0 STOP

SIGEND

SIGSTART
NAME semaphore_test2
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x PROCESS 1000 0
x SEMDOWN semaphoreA global
x DEBUG MUTEX2
x PROCESS 1000 0
x SEMUP semaphoreA global
x DEBUG END2
x PROCESS 1000 0
0 STOP

SIGEND

SIGSTART
NAME background_processing
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x PROCESS 10000 0
0 STOP

SIGEND



#############################################################################
############################### THREADS #####################################
#############################################################################

THREADS
# Specified the threads to instantiate
#
# format:       thread name
#               root service
#               lifetime ("infinite" or "finite")
#               priority
# "infinite" causes the NetSim to enclose the root service in an infinite loop
test_thread0 semaphore_test1 infinite 0
test_thread1 semaphore_test2 infinite 0
test_thread2 background_processing infinite 0
test_thread3 background_processing infinite 0
