#
# Lines starting with "#" are regarded as comments, and disregarded during parsing.
#
# The order of sections matter - they must be in the following order:
# QUEUES, HARDWARE, SYNCH, CONDITIONS, TRIGGERS,
# {SIGSTART ... SIGEND},
# THREADS
#

#############################################################################
############################### HEADER ######################################
#############################################################################

#CEPENABLED

QUEUES
# Format: name
#	  queuing policy (only currently supported: "FIFO")
#	  size
#	  type of queued entries ("packet" or "service")
# order matters, since queue conditions work on sets of queues specified
# by the name of the first and the last queue

# BCM4430 TRS: http://linux-sunxi.org/images/0/05/4330-DS206-R.pdf
# Page 84, figure 34
# NIC Rx memory: 10kb
# NIC Tx memory: 32kb

HIRQ	 FIFO 	 -1    services

nic_rx FIFO -1 bytes

h1-h2 FIFO -1 packets
h2-h3 FIFO -1 packets
h3-h4 FIFO -1 packets
h3-bytes FIFO -1 packets
h12-h14 FIFO -1 packets
h11-h12 FIFO -1 packets
h4-rcvd FIFO -1 packets
rcvd-send FIFO -1 packets
send-bytes FIFO -1 packets
ip-bytes FIFO -1 packets
send-senddone FIFO -1 packets
h8-h9 FIFO -1 packets
h9-h10 FIFO -1 packets
etq-etq FIFO -1 packets

send-queue FIFO -1 packets



# Queue for posted tasks
softirq::hi             FIFO   -1   services
softirq::receive        FIFO    -1   services
softirq::send           FIFO    -1   services
softirq::sendDone       FIFO    -1   services
softirq::gotosleep      FIFO    -1 services
softirq::hrtimer        FIFO   -1   services

HARDWARE
# Format: MEMBUS||PEU frequency [name if PEU] [scheduler if PEU] [trace overhead] [callback service queue]
PEU 4 cpu0 ns3::processing::RoundRobinScheduler 250 irq_enter HIRQ

SYNCH
# name type arguments
# type 0 is a semaphore
process_event_SEM 0 0

CONDITIONS

TRIGGERS
LOC send_event_loc do_send_event
#SERVICE sendTask sendtask

# Entrypoint function for the PEU defined above
SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 50%  1940 3880

0 START
x                      DEQUEUE		SRVQUEUE 0 HIRQ
0 STOP

SIGEND


SIGSTART
NAME process_received_packet
PEU cpu
RESOURCES cycles normal
FRACTION 100% 1 1

0 START
x PROCESS 1000 0
0 STOP

SIGEND


SIGSTART
NAME HIRQ-1 # Receiving part
PEU cpu
RESOURCES cycles normal
FRACTION 100% 1 1

0 START
x TTWAKEUP packet_thread
x PROCESS 1000 0
0 STOP

SIGEND


SIGSTART
NAME send_event # Sending part
PEU cpu
RESOURCES cycles normal
FRACTION 100% 1 1

0 START
send_event_loc DEQUEUE PKTQUEUE 0 h1-h2
0 STOP

SIGEND


SIGSTART
NAME packet_processing_thread  # Wake up when packet is received
PEU cpu
RESOURCES cycles normal
FRACTION 100% 1 1

0 START
x PROCESS 1000 0
x CALL process_received_packet
x TTWAKEUP event_thread
x SEMDOWN process_event_SEM global
x CALL send_event
x SLEEP
0 STOP

SIGEND


SIGSTART
NAME event_processing_thread
PEU cpu
RESOURCES cycles normal
FRACTION 100% 1 1

0 START
x PROCESS 1000 0
#x HANDLEINCOMINGCEPEVENT
x SEMUP process_event_SEM global
x SLEEP
0 STOP

SIGEND


THREADS
packet_thread packet_processing_thread infinite -1
event_thread event_processing_thread infinite -1
