# OYSTEDAL: This is an absolutely minimal device file used to test the execution
# of N threads on multiple CPU cores.
#
# Lines starting with "#" are regarded as comments, and disregarded during parsing.
#
# The order of sections matter - they must be in the following order:
# QUEUES, HARDWARE, SYNCH, CONDITIONS, TRIGGERS,
# {SIGSTART ... SIGEND},
# THREADS
#

#############################################################################
############################### HEADER ######################################
#############################################################################

QUEUES
HIRQ	 FIFO 	 -1    services

HARDWARE
PEU 	  500 	      cpu0 	ns3::processing::RoundRobinScheduler			382 irq_enter HIRQ
PEU 	  500 	      cpu1 	ns3::processing::RoundRobinScheduler			382 irq_enter HIRQ

SYNCH
# Format: name
#  	  type (With LinSched: "0" is semaphore and "1" is completion)
#	  arguments (For semaphores: initial value of the semaphore)

CONDITIONS

TRIGGERS

#############################################################################
############################### SIGNATURES ##################################
#############################################################################

SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x                                PROCESS                676 63
x PROCESS 5000000 0
x                                PROCESS                3095 186
0 STOP

SIGEND


SIGSTART
NAME HIRQ-24
PEU cpu
RESOURCES cycles normal
FRACTION 60%  3000 5000

0                                   START
x DEBUG Completing
mmc_wait_done+0x14                  COMPL	(TEMP) local
0                                   STOP

SIGEND

# HIRQs must be specified before services for tempsync to work
SIGSTART
NAME compl_test
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x PROCESS 5000 0
x DEBUG Alloc
compl_test+0x44               TEMPSYNCH   1 HIRQ-24 -1 compl_test
x                                   PROCESS             993 21
compl_test+0x10c         PEUSTART HIRQ-24 9297 65
x DEBUG Waiting
compl_test+0x140              WAITCOMPL   (TEMP) local
x                                   PROCESS             13313 80
x PROCESS 5000 0
x DEBUG Completed
0 STOP

SIGEND


SIGSTART
NAME background_processing
PEU cpu
RESOURCES cycles normal
FRACTION 100%  1 1

0 START
x PROCESS 10000 0
0 STOP

SIGEND



#############################################################################
############################### THREADS #####################################
#############################################################################

THREADS
# Specified the threads to instantiate
#
# format:       thread name
#               root service
#               lifetime ("infinite" or "finite")
#               priority
# "infinite" causes the NetSim to enclose the root service in an infinite loop
test_thread0 background_processing infinite 0
test_thread2 background_processing infinite 0
test_thread3 background_processing infinite 0
test_thread4 background_processing infinite 0

