
# Curve 0 of 1, 8 points
# Curve title: "'nodes' using 1:3"
# x y type
 1  411.27  i
 2  359.437  i
 3  370.06  i
 5  395.653  i
 10  412.657  i
 20  432.238  i
 30  476.355  i
 3  372.51  u


# Curve 0 of 1, 8 points
# Curve title: "'nodes' using ($1):3"
# x y type
 1  411.27  i
 2  359.437  i
 3  370.06  i
 5  395.653  i
 10  412.657  i
 20  432.238  i
 30  476.355  i
 3  372.51  u


# Curve 0 of 1, 8 points
# Curve title: "'nodes' using ($1):($3)"
# x y type
 1  411.27  i
 2  359.437  i
 3  370.06  i
 5  395.653  i
 10  412.657  i
 20  432.238  i
 30  476.355  i
 3  372.51  u

